{
  "name": "pancakerobotwebsite",
  "version": "1.0.0",
  "scripts": {
    "test": "firebase emulators:start",
    "start": "firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-tools": "^8.15.1"
  }
}
